<!doctype html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Cherry</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header></header>
    <main>
        <div class="description">
            <section class="description-text">
                <h2>What We Do&hellip;</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit in voluptate velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <div class="description-images clearfix">
                <div class="description-tile">
                    <h3 class="description-headline">Admin panel</h3>
                    <img src="/img/descr_img1.jpg" alt="Admin panel image">
                </div>
                <div class="description-tile">
                    <h3 class="description-headline">Shortcodes</h3>
                    <img src="/img/descr_img2.jpg" alt="Shortcodes image">
                </div>
                <div class="description-tile">
                    <h3 class="description-headline">Videos</h3>
                    <img src="/img/descr_img3.jpg" alt="Videos image">
                </div>
            </div>
            <section class="description-lists clearfix">
                <h2>Lists</h2>
                <div class="unordered-circle list">
                    <div class="list-name">
                        <span>List style type circle</span><span class="code"> &lt;ul&gt; </span>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit
                            <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor</li>
                            </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                    </ul>
                </div>
                <div class="unstyled list">
                    <div class="list-name">
                        <span>Unstyled</span><span class="code"> &lt;ul class&#61;&#34;unstyled&#34;&gt; </span>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit
                            <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor</li>
                            </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                    </ul>
                </div>
                <div class="ordered list">
                    <div class="list-name">
                        <span>Ordered</span><span class="code"> &lt;ol&gt; </span>
                    </div>
                    <ol>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit</li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                    </ol>
                </div>
            </section>
            <section class="description-table">
                <h2>Table</h2>
                <table>
                    <thead>
                        <tr>
                            <td>№</td>
                            <td>Toranton rate</td>
                            <td>Puranocak var berond</td>
                            <td>Intime modular to cavan</td>
                            <td>Language</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum</td>
                            <td>Consectetur adipiscing elit</td>
                            <td>Consectetur adipiscing elit</td>
                            <td><a href="#">Lorem ipsum</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Modul caram</td>
                            <td>Remation vore undocost</td>
                            <td>Remation vore undocost</td>
                            <td><a href="#">Modul caram</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Victorian mor</td>
                            <td>Untable via costario more</td>
                            <td>Untable via costario more</td>
                            <td><a href="#">Victorian mor</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jacon van dor</td>
                            <td>Executive live anothre vy</td>
                            <td>Executive live anothre vy</td>
                            <td><a href="#">Jacon van dor</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Inpuction mian</td>
                            <td>Nastiro macon puratece</td>
                            <td>Nastiro macon puratece</td>
                            <td><a href="#">Inpuction mian</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Povatior naron</td>
                            <td>Gover nate foracent pore</td>
                            <td>Gover nate foracent pore</td>
                            <td><a href="#">Povatior naron</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Inbug for cars</td>
                            <td>Overview cal the montre</td>
                            <td>Overview cal the montre</td>
                            <td><a href="#">Inbug for cars</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <footer></footer>
</body>

</html>